<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_filter_chip_active"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTUAL"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_pill_numero_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="910"
            android:textColor="?attr/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_pill_numero_antiguo"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/background_filter_chip"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANTIGUO"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_pill_numero_antiguo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textColor="@color/opita_yellow_primary" android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>